server.port=${PORT}

# DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234a
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.hikari.username=${DATASOURCE_USERNAME}
#spring.datasource.hikari.password=${DATASOURCE_PASSWORD}
#spring.datasource.hikari.maximum-pool-size=100

spring.auth.host=${RESOURCESERVER_URL}/oauth2/token

#mybatis
mybatis.mapper-locations=classpath*mapper/**/*.xml, classpath*mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hyundaimotors.hmb.cdppapp.dto, com.hyundaimotors.hmb.cdppapp.payload


#spring.redis.host=${DATASOURCE_PASSWORD}
#spring.redis.port=${DATASOURCE_PASSWORD}

spring.redis.host=${REDIS_URL}
spring.redis.port=${REDIS_PORT}


spring.security.oauth2.resourceserver.jwt.issuer-uri=${RESOURCESERVER_URL}

server.connection-timeout=36000

taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=50
taskExecutor.queueCapacity=200
taskExecutor.threadPrefix=HMB-ASYNC-
