server.port=8080

# DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234a

#mybatis
mybatis.mapper-locations=classpath*mapper/**/*.xml, classpath*mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hyundaimotors.hmb.cdppapp.dto
